<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/rrConteynerAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_footer_add_new"
        android:layout_toRightOf="@+id/btnRefresh"
        android:layout_toLeftOf="@+id/btnSmile">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        </RelativeLayout>
    <ImageButton
        android:id="@+id/btnSmile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true" />

</RelativeLayout>