<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <GridView
        android:layout_width="match_parent"
        android:layout_height="@dimen/day_of_week_height"
        android:background="@color/light_grey_background"
        android:id="@+id/gridNameDayOfWeek"
        android:layout_alignParentBottom="false" />

    <com.example.Caldroid.view.CalendroidView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/gridNameDayOfWeek" />

    <com.example.Caldroid.view.HeaderCalendarView
        android:id="@+id/headerInfCalendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gridNameDayOfWeek"
        android:gravity="center" />

   <!-- <com.example.Caldroid.view.FooterCalendarView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />-->

</RelativeLayout>